* {
    margin: 0;
    padding: 0;
  }
  
  .mercado_titulo {
    font-size: 28px;              /* Tamanho do título, ajustado para ficar proporcional */
    text-align: center;           /* Centraliza o título */
    width: 100%;
    margin: 0;
    padding: 2px;
    font-weight: bold;
    color: #333333;
    background-color: #FFFFFF;
  }
  
 


  ion-header {
    height: 15vh;                 /* Altura do cabeçalho ajustada para 20vh */
    box-shadow: none;
  }


  ion-toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  ion-menu-button {
    font-size: 24px;      
  }

  .conteudo{
    width: auto;
    height: 10vh;
  }

  #opcao_1 h3 {
    font-size: 25px;
  }

  #opcao_1 p {
    font-size: 18px
  }