<ion-header>
  <ion-toolbar>
    <div class="mercado_titulo">
  Perfil
    </div>
  </ion-toolbar>
</ion-header>

<ion-content>
 <div class="pessoa">
  <img src="assets/images/paul.png" alt="Foto de Perfil">
  <div id = "opcao_1">
    <h3> Paul Diano</h3>
  </div>
 </div>

<div class="conteudo">
  <div id="opcao_1">
    <h3>Contato</h3>
    <p>Entre em Contato</p>
  </div>
  <div id="opcao_1" (click)="toPedidos()">
    <h3>Pedidos</h3>
    <p>Acompanhe seus Pedidos</p>
  </div>
  <div id="opcao_1">
    <h3>Metodos de Pagamentos</h3>
    <p>Metodos de pagamentos salvos</p>
  </div>
  <div id="opcao_1">
    <h3>Configurações</h3>
    <p> Alterar Foto, Nome, Notificações</p>
  </div>
  <div id="opcao_1">
    <h3>Precisa de Ajuda ?</h3>
    <p>Duvidas em relação ao uso do Aplicativo</p>
  </div>
  <div id="opcao_1">
    <h3>Opções de Acessibilidade</h3>
    <p>Brilho, opções de cores, leitores de Texto</p>
  </div>
</div>


</ion-content>
