* {
    margin: 0;
    padding: 0;
  }
  
  .mercado_titulo {
    font-size: 13px;              /* Tamanho do título, ajustado para ficar proporcional */
    text-align: center;           /* Centraliza o título */
    width: 100%;
    margin: 0;
    padding: 2px;
    font-weight: bold;
    color: #333333;
    background-color: #FFFFFF;
  }
  
 


  ion-header {
    height: 15vh;                 /* Altura do cabeçalho ajustada para 20vh */
    box-shadow: none;
  }


  ion-toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  ion-menu-button {
    font-size: 24px;      
  }
  
  ion-searchbar {
    width: 80vw;                 
    height: 10vh;                  
    --background: #E6E6E6;        
    --border-radius: 3px;         
    --padding-start: 5px;         
    --padding-end: 5px;           
    --box-shadow: none;           
    --border-width: 0px;          
  }
  ion-searchbar input {
    font-size: 10px;  
  }



  ion-searchbar ion-icon {
    color: #333333;                
  }

  .texto_1{
    font-size: 11px;
 }
  

 .xis {
  font-size: 40px;          /* Tamanho do ícone */
  color: #333333;              /* Cor do ícone */
}