<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-button (click)="voltarLoja()">
        <ion-icon name="close" class="xis"></ion-icon>
      </ion-button>
    </ion-buttons>
    <div class="mercado_titulo">
      Carrinho de Compras
    </div>
  </ion-toolbar>
</ion-header>





  <!-- Verifica se há itens no carrinho -->
  <ion-content>
    <!-- Exibe os itens do carrinho -->
    <div class="itens-carrinho" *ngIf="itensCarrinho.length > 0">
      <ion-list>
        <ion-item *ngFor="let item of itensCarrinho">
          <ion-thumbnail slot="start">
            <img [src]="item.imageUrl" alt="{{ item.name }}">
          </ion-thumbnail>
          <ion-label>
            <h2>{{ item.name }}</h2>
            <p>R$ {{ item.price }} x {{ item.quantity }}</p>
          </ion-label>
          <ion-button fill="clear" color="danger" (click)="removerItem(item.id)">Remover</ion-button>
        </ion-item>
      </ion-list>
  
      <!-- Exibe o total do carrinho -->
      <div class="total-carrinho">
        <h3>Total: R$ {{ totalCarrinho.toFixed(2) }}</h3>
      </div>
    </div>
  
    <!-- Caso o carrinho esteja vazio -->
    <div *ngIf="itensCarrinho.length === 0">
      <p>Seu carrinho está vazio. Adicione produtos!</p>
    </div>


    <ion-button (click)="irParaPagamentos()">Comprar</ion-button>

    <ion-button (click)="voltarLoja()">Voltar à loja</ion-button>
  </ion-content>