<ion-header>
  <ion-toolbar>
    <ion-title>Pedidos</ion-title>
  </ion-toolbar>
</ion-header>




<ion-content>
  <div>
    <p>Total do Carrinho: R$ {{ totalCarrinho | currency }}</p>
    <p>Taxa de Entrega: R$ {{ taxaEntrega | currency }}</p>
    <p><strong>Total com Taxa: R$ {{ totalComTaxa | currency }}</strong></p>
  </div>


  <ion-card *ngIf="pedidos.length > 0">
    <ion-card-header>
      <ion-card-title>Pedidos Pendentes</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <ion-list>
        <ion-item *ngFor="let pedido of pedidos">
          <ion-label>{{ pedido.nome }} - {{ pedido.status }}</ion-label>
        </ion-item>
      </ion-list>
    </ion-card-content>
  </ion-card>

  <ion-button (click)="confirmarEntregaDeTodos()">Confirmar Entrega</ion-button>


  
  <div *ngIf="pedidosConcluidos.length > 0">
    <h3>Pedidos Concluídos</h3>
    <ion-list>
      <ion-item *ngFor="let pedido of pedidosConcluidos">
        <ion-label>{{ pedido.nome }} - Concluído</ion-label>
      </ion-item>
    </ion-list>
  </div>

  <ion-button (click)="voltar()"><ion-icon name="arrow-back-outline"></ion-icon></ion-button>




</ion-content>
