<ion-app>
  <ion-router-outlet id="main-content"></ion-router-outlet>

  <ion-header>
    <ion-title class="mercado_titulo">Mercado X</ion-title>
    <ion-toolbar>
      <ion-buttons slot="start">
        <ion-menu-button></ion-menu-button>
      </ion-buttons>
      <ion-searchbar 
        [(ngModel)]="searchText" 
        placeholder="Pesquisar"
        debounce="500"
        (ionInput)="search($event)">
      </ion-searchbar>
    </ion-toolbar>
  </ion-header>

  <ion-menu contentId="main-content">
    <ion-header>
      <ion-toolbar>
        <ion-title>Menu</ion-title>
      </ion-toolbar>
    </ion-header>
    <ion-content>
      <ion-list>
        <ion-item button>
          <ion-label (click)="goToPaes()">Pães</ion-label>
        </ion-item>
        <ion-item button>
          <ion-label>Carrinho</ion-label>
        </ion-item>
        <ion-item button>
          <ion-label>Perfil</ion-label>
        </ion-item>
      </ion-list>
    </ion-content>
  </ion-menu>

  <ion-tabs>
    <ion-tab-bar slot="bottom">
      <ion-tab-button tab="tab1" href="/tabs/tab1">
        <ion-icon name="home-outline"></ion-icon>
        <ion-label>Home</ion-label>
      </ion-tab-button>
      <ion-tab-button tab="tab2" href="/tabs/tab2">
        <ion-icon name="cart-outline"></ion-icon>
        <ion-label>Carrinho</ion-label>
      </ion-tab-button>
      <ion-tab-button tab="tab3" href="/tabs/tab3">
        <ion-icon name="person-outline"></ion-icon>
        <ion-label>Perfil</ion-label>
      </ion-tab-button>
    </ion-tab-bar>
  </ion-tabs>
</ion-app>
