ion-tab-button:hover {
    --color: #16A085; /* Cor do texto e ícone */
    --background: #FFFFFF; /* Não alterar o fundo */
  }


  ion-tabs{
    font-size: 30px; 
    padding: 10px 15px;
    --color:  #16A085; /* Cor do texto e ícone */
    --background: #FFFFFF; /* Não alterar o fundo */
  }



  ion-label{
    font-size: 18px;
  }

  ion-tab-button ion-icon {
    font-size: 20px;
  }

  .ion-page-hidden {
    pointer-events: none;
    opacity: 0;
    /* Pode adicionar 'inert' ao elemento */
  }


  * {
    margin: 0;
    padding: 0;
  }
  
  .mercado_titulo {
    font-size: 25px;             
    text-align: center;           
    width: 100%;
    margin: 0;
    padding: 1px;
    font-weight: bold;
    color: #333333;
    background-color: #FFFFFF;
  }
  
 


  ion-header {
    height: 10vh;                
    box-shadow: none;
  }


  ion-toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  ion-menu-button {
    font-size: 24px;      
  }
  
  ion-searchbar {
    width: 80vw;                 
    height: 8vh;                  
    --background: #E6E6E6;        
    --border-radius: 3px;         
    --padding-start: 5px;         
    --padding-end: 5px;           
    --box-shadow: none;           
    --border-width: 0px;          
  }
  ion-searchbar input {
    font-size: 12px;  
  }



  ion-searchbar ion-icon {
    color: #333333;                
  }
   
  ion-label p{
    font-size: 26px;
  }



  .texto_1{
    font-size: 25px;
 }