* {
    margin: 0;
    padding: 0;
  }
  
  .mercado_titulo {
    font-size: 25px;              /* Tamanho do título, ajustado para ficar proporcional */
    text-align: center;           /* Centraliza o título */
    width: 100%;
    margin: 0;
    padding: 1px;
    font-weight: bold;
    color: #333333;
    background-color: #FFFFFF;
  }
  
 


  ion-header {
    height: 15vh;                 /* Altura do cabeçalho ajustada para 20vh */
    box-shadow: none;
  }


  ion-toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  ion-menu-button {
    font-size: 24px;      
  }
  
  ion-searchbar {
    width: 80vw;                 
    height: 8vh;                  
    --background: #E6E6E6;        
    --border-radius: 3px;         
    --padding-start: 5px;         
    --padding-end: 5px;           
    --box-shadow: none;           
    --border-width: 0px;          
  }
  ion-searchbar input {
    font-size: 12px;  
  }



  ion-searchbar ion-icon {
    color: #333333;                
  }
   
  ion-label p{
    font-size: 26px;
  }



  .texto_1{
    font-size: 25px;
 }
  
// Daqui pra baixo especifico dessa pagina 

  
.oferta {
    padding: 6px;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 5px; 
    height: 20vh; 
  }
  
  #produto_1{
    border-radius: 3px;         
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%; 
    background-color: #E6E6E6;
  }



  
  #produto_1 img{
    width: auto;  
    height: 70px; 
     
    
  }
  
  
  .texto_1 {
    text-align: center;
    font-size: 18px; 
    margin-top: 3px; 
  }

  .catalogo{
    padding: 6px;
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 5px; 
    height: 40vh; 
  }


  #categorias {
    border-radius: 3px;         
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%; 
    background-color: #E6E6E6;
  }

  #categorias img{
    width: auto;  
    height: 70px; 
    object-fit: contain; 
    
  }

  .texto_2 {
    text-align: center;
    font-size: 16px; 
    margin-top: 3px; 
    word-wrap: break-word;
    word-break: break-word; 
    max-width: 100%; 
  }

