

<!-- Daqui pra Baixo especifico dessa pagina -->

<ion-content>


  <ion-title class="mercado_titulo">
    Ofertas do Dia
  </ion-title>

<div class="oferta">
  <div id="produto_1">
    <img src="assets/images/coca_oferta.png" alt="Coca em Oferta" />
    <p class="texto_1">Coca-Cola 350ml <br> R$1,99</p>
  </div>
  <div id="produto_1">
    <img src="assets/images/frango_pacote.png" alt="Frango em Oferta" />
    <p class="texto_1">Frango Pacote 1kg <br>R$25,00</p>
  </div>
  <div id="produto_1">
    <img src="assets/images/pao.png" alt="Pão em Oferta" />
    <p class="texto_1">Pão Francês <br>R$0,50</p>
  </div>
</div>

<ion-title class="mercado_titulo">
  Catalogo
</ion-title>

<div class="catalogo">
  <div id="categorias"(click)="goToPaes()">
    <img src="assets/icon/pao.png" alt="Categoria Pães" />
    <p class="texto_2">Pães</p>
  </div>
  <div id="categorias">
    <img src="assets/icon/bebidas.png" alt="Categoria Bebidas" />
    <p class="texto_2">Bebidas</p>
  </div>
  <div id="categorias">
    <img src="assets/icon/frango.png" alt="Categoria Pratos Quentes" />
    <p class="texto_2">Pratos Quentes</p>
  </div>
  <div id="categorias">
    <img src="assets/icon/congelada.png" alt="Categoria Pratos Frios" />
    <p class="texto_2">Pratos Frios</p>
  </div>
  <div id="categorias">
    <img src="assets/icon/snack.png" alt="Categoria Acompanhamentos" />
    <p class="texto_2">Acompanhamentos</p>
  </div>
  <div id="categorias">
    <img src="assets/icon/bolo.png" alt="Categoria Sobremesas" />
    <p class="texto_2">Sobremesas</p>
  </div>
  <div id="categorias">
    <img src="assets/icon/combo.png" alt="Categoria Combos" />
    <p class="texto_2">Combos</p>
  </div>
  <div id="categorias">
    <img src="assets/icon/pao.png" alt="Categoria Ofertas" />
    <p class="texto_2">Ofertas</p>
  </div>
  
</div>

</ion-content>
