* {
    margin: 0;
    padding: 0;
  }
  
  .mercado_titulo {
    font-size: 13px;              /* Tamanho do título, ajustado para ficar proporcional */
    text-align: center;           /* Centraliza o título */
    width: 100%;
    margin: 0;
    padding: 2px;
    font-weight: bold;
    color: #333333;
    background-color: #FFFFFF;
  }
  #voltar {
    position: absolute; /* Garante que o ícone esteja à esquerda */
    left: 0; /* Posiciona na borda esquerda */
    padding-left:6px ;
   padding-bottom: 10px;
    width: 40px; /* Ajusta o tamanho do ícone */
    height: 30px;
    cursor: pointer; /* Estilo de cursor ao passar por cima */
  }


 


  ion-header {
    height: 15vh;                 
    box-shadow: none;
  }


  ion-toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  ion-menu-button {
    font-size: 24px;      
  }
  
  ion-searchbar {
    width: 80vw;                 
    height: 10vh;                  
    --background: #E6E6E6;        
    --border-radius: 3px;         
    --padding-start: 5px;         
    --padding-end: 5px;           
    --box-shadow: none;           
    --border-width: 0px;          
  }
  ion-searchbar input {
    font-size: 10px;  
  }



  ion-searchbar ion-icon {
    color: #333333;                
  }

  .texto_1{
    font-size: 11px;
 }


 //dessa pagina 
 .produtos {
  padding: 6px;
  display: flex;
  flex-direction: column;
  gap: 3px; 
  width: 100%;
}

#item {
  height: auto;
  display: flex;
  flex-direction: row; 
  justify-content: space-between; 
  align-items: center; 
  background-color: #E6E6E6;
  border-radius: 3px;
  padding: 5px;
}

#item img {
  width: 50px; 
  height: 50px; 
  object-fit: contain; 
  padding-right: 10px;
}

#item p {
  flex: 1; /* Faz o texto ocupar o espaço restante */
  margin: 0 10px; /* Espaçamento entre a imagem e o botão */
  font-size: 13px;
  color: #333333;
  
}


.btn_adicionar {
  height: 37px;
  width: 70px;
  background-color: #16A085;
  color: white; 
  font-size: 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn_adicionar:hover {
  background-color: #13856f;
}