<ion-header>
  <ion-title class="mercado_titulo">
    Mercado X
  </ion-title>
  <ion-toolbar>
    
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>

      <ion-searchbar 
        [(ngModel)]="searchText" 
        placeholder="Pesquisar"
        debounce="500"
        (ionInput)="search($event)">
      </ion-searchbar>
  </ion-toolbar>
</ion-header>

<ion-menu contentId="main-content">
  <ion-header>
    <ion-toolbar>
      <ion-title>Menu</ion-title>
    </ion-toolbar>
  </ion-header>
  <ion-content>
    <ion-list>
      <ion-item button>
        <ion-label (click)="goToPaes()">Pães </ion-label>
      </ion-item>
      <ion-item button>
        <ion-label>Carrinho</ion-label>
      </ion-item>
      <ion-item button>
        <ion-label>Perfil</ion-label>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-menu>


<ion-content id="main-content">
  <ion-title class="mercado_titulo">
  <img src="assets/icon/voltar.png" id="voltar"> Pães<br>
  </ion-title>
  <div class="produtos">
    <!-- Pão Francês -->
    <div id="item">
      <img src="assets/images/pao.png" alt="Pão Francês" />
      <p class="texto_1">Pão Francês<br>1 Unidade<br>R$<span id="preco">0,50</span></p>
      <button class="btn_adicionar" (click)="adicionarAoCarrinho('Pão Francês', 0.50, 'assets/images/pao.png')">Adicionar</button>
    </div>
  
    <!-- Bolinho Ana Maria -->
    <div id="item">
      <img src="assets/images/anamaria.png" alt="Bolinho Ana Maria" />
      <p class="texto_1">Bolinho Ana Maria Chocolate<br>1 Unidade<br>R$<span id="preco">2,99</span></p>
      <button class="btn_adicionar" (click)="adicionarAoCarrinho('Bolinho Ana Maria', 2.99, 'assets/images/anamaria.png')">Adicionar</button>
    </div>
  </div>
</ion-content>
