/*
 * App Global CSS
 * ----------------------------------------------------------------------------
 * Put style rules here that you want to apply globally. These styles are for
 * the entire app and not just one component. Additionally, this file can be
 * used as an entry point to import other CSS/Sass files to be included in the
 * output CSS.
 * For more information on global stylesheets, visit the documentation:
 * https://ionicframework.com/docs/layout/global-stylesheets
 */

/* Core CSS required for Ionic components to work properly */
@import "@ionic/angular/css/core.css";

/* Basic CSS for apps built with Ionic */
@import "@ionic/angular/css/normalize.css";
@import "@ionic/angular/css/structure.css";
@import "@ionic/angular/css/typography.css";
@import "@ionic/angular/css/display.css";

/* Optional CSS utils that can be commented out */
@import "@ionic/angular/css/padding.css";
@import "@ionic/angular/css/float-elements.css";
@import "@ionic/angular/css/text-alignment.css";
@import "@ionic/angular/css/text-transformation.css";
@import "@ionic/angular/css/flex-utils.css";

:root {
    --ion-color-background: #FFFFFF; /* Cor de fundo para todo o app */
    --ion-color-text-primary: #333333; /* Cor do texto principal */
    --ion-color-text-secondary: #000000; /* Cor do texto secundário, se necessário */
    --ion-color-header: #FFFFFF; /* Cor do cabeçalho */
    --ion-color-footer: #FFFFFF; /* Cor do rodapé */
    --ion-color-surface: #FFFFFF; /* Cor de fundo de componentes */
  }
  
 
  body {
    font-family: 'Roboto', sans-serif; 
  }
  
  /* Garantir que o conteúdo e as páginas também tenham a mesma configuração de fundo e texto */
  ion-content {
    --background: #FFFFFF; /* Garantir que o conteúdo tenha o fundo branco */
    --color: #333333; /* Garantir que o texto tenha a cor #333333 */
  }

  ion-tab-button {
    --font-family: 'Roboto', sans-serif; /* Garantir que o título use a fonte Roboto */
    --color: #333333;
    --background: #FFFFFF;  /* Garantir a cor do texto */
  }
  

  ion-header{
    --font-family: 'Roboto', sans-serif; /* Garantir que o título use a fonte Roboto */
    --color: #333333;
    --background: #FFFFFF;  /* Garantir a cor do texto */
  }

  ion-title {
    --font-family: 'Roboto', sans-serif; /* Garantir que o título use a fonte Roboto */
    --color: #333333;
    --background: #FFFFFF;  /* Garantir a cor do texto */
  }
  ion-toolbar{
    --font-family: 'Roboto', sans-serif; /* Garantir que o título use a fonte Roboto */
    --color: #333333;
    --background: #FFFFFF;  /* Garantir a cor do texto */
  }


  ion-tab-button:hover {
    --color: #16A085; /* Cor do texto e ícone ao passar o mouse */
    --background: #FFFFFF !important; /* Mantém o fundo transparente ao passar o mouse */
  }
  
  /* Ajusta o estilo dos ícones dentro do tab-button */
  ion-tab-button ion-icon {
    transition: color 0.3s ease; /* Transição suave para a cor do ícone */
  }